# AppSettingsSourceGenerator

./: README.md  Reodor.AppSettingsSourceGenerator.sln
DemoApp/: DemoApp.csproj  Program.cs  appsettings.json
DemoApp/Pages/: Privacy.cshtml
DemoApp/Pages/Shared/: _Layout.cshtml
DemoApp/Properties/: launchSettings.json
Reodor.AppSettingsSourceGenerator/: AppSettingsSourceGenerator.cs  Reodor.AppSettingsSourceGenerator.csproj  Reodor.AppSettingsSourceGenerator.props
Reodor.AppSettingsSourceGenerator.Tests/: AppSettingsTests.cs  CSharpSourceGeneratorVerifier.cs  Reodor.AppSettingsSourceGenerator.Tests.csproj
